{
  "name": "Yomu",
  "short_name": "Yomu",
  "description": "Aidoku source list for manga, manhwa, manhua and webtoons.",
  "start_url": "/yomu-aidoku-sources/",
  "scope": "/yomu-aidoku-sources/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff3b69",
  "icons": [
    { "src": "/yomu-aidoku-sources/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/yomu-aidoku-sources/assets/favicon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
